# Configuración de Ansible para Despliegue en Kubernetes
# Autores: Manuel Botella, Carlos Gomez, Diego Rodriguez, Hugo Langenaeken, David Gonzalez

[defaults]
inventory = inventory.ini
host_key_checking = False
timeout = 30
gather_facts = yes
remote_user = root

[privilege_escalation]
become = yes
become_method = sudo
become_user = root
become_ask_pass = False
